\relax 
\citation{choi2017}
\citation{baltrusaitis2018}
\citation{rahmani2018}
\citation{gorishniy2021}
\citation{lundberg2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Synthetic Healthcare Data Generation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}IoMT and Multimodal Fusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Deep Learning on Tabular Data and XAI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Rule-Based Synthetic Data Generation Engine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Preprocessing and Imbalance Handling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Benchmarked Architectures}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual block diagram comparing the Early Fusion approach of the MLP with the Contextual Fusion approach of the Tabular Transformer.}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Training Strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Validation of Synthetic Physiological Coherence}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physiological Correlation Matrix confirming the realistic inter-variable dependencies within the synthetic IoMT dataset.}}{3}{}\protected@file@percent }
\newlabel{fig:corr_matrix}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Experimental Setup and Hyperparameters}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model Training Hyperparameters}}{3}{}\protected@file@percent }
\newlabel{tab:hyperparams}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Predictive Performance and ROC-AUC Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global Performance metrics illustrating the trade-offs between Accuracy and Precision across models.}}{3}{}\protected@file@percent }
\newlabel{fig:perf_global}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative ROC Curves demonstrating near-perfect sensitivity and specificity for both models (AUC = 0.994).}}{3}{}\protected@file@percent }
\newlabel{fig:roc}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Precision-Recall Analysis for Imbalanced Classes}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision-Recall (PR) Curve illustrating model robustness on imbalanced clinical classes.}}{4}{}\protected@file@percent }
\newlabel{fig:pr_curve}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Convergence and Overfitting Control}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning curves for MLP (left) and Transformer (right) architectures showing stable loss reduction without overfitting.}}{4}{}\protected@file@percent }
\newlabel{fig:loss}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Computational Overhead and Scalability}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total training time (left) and inference latency (right) comparison, highlighting the high cost of attention mechanisms.}}{4}{}\protected@file@percent }
\newlabel{fig:temps}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Error Analysis and Clinical Overlap}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrix for the Neural Network baseline.}}{4}{}\protected@file@percent }
\newlabel{fig:cm_nn}{{8}{4}{}{}{}}
\bibcite{choi2017}{1}
\bibcite{baltrusaitis2018}{2}
\bibcite{rahmani2018}{3}
\bibcite{gorishniy2021}{4}
\bibcite{lundberg2017}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix for the Tabular Transformer.}}{5}{}\protected@file@percent }
\newlabel{fig:cm_tf}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
